diff --git a/src/BasicStats.java b/src/BasicStats.java
index dfd8909..9ac00cc 100644
--- a/src/BasicStats.java
+++ b/src/BasicStats.java
@@ -68,27 +68,32 @@ public class BasicStats {
       return mode;
     }
 
+    //Helper method
     public static void bubbleSort(double[] numArray) {
 
-      int n = numArray.length;
-      double temp = 0;
-
-      for (int i = 0; i < n; i++) {
-          for (int j = 1; j < (n - i); j++) {
+      int size = numArray.length;
+      double hold = 0;
 
+      //Iterate to bubble up O(n^2)
+      for (int i = 0; i < size; i++) {
+          //Second loop
+          for (int j = 1; j < (size - j); j++) {
+              //Bubble up
               if (numArray[j - 1] > numArray[j]) {
-                  temp = numArray[j - 1];
+                  hold = numArray[j - 1];
                   numArray[j - 1] = numArray[j];
-                  numArray[j] = temp;
+                  numArray[j] = hold;
               }
 
           }
       }
     }
 
+    //Helper method
     public static double[] getArrayDouble(ArrayList<Double> doubles) {
   		double[] result = new double[doubles.size()];
 
+      //O(n) iteration to convert result
   		for (int i = 0 ; i < doubles.size(); i++) {
   			result[i] = doubles.get(i);
   		}
diff --git a/src/Controller.java b/src/Controller.java
index 30eee4e..3fd1ec2 100644
--- a/src/Controller.java
+++ b/src/Controller.java
@@ -1,4 +1,4 @@
-
+//Controller interface
 public interface Controller {
 
 	public void addModel(Model model);
diff --git a/src/ModeView.java b/src/ModeView.java
index 55a9a60..6be1fd3 100644
--- a/src/ModeView.java
+++ b/src/ModeView.java
@@ -34,7 +34,6 @@ public class ModeView implements View {
 
 	@Override
 	public JTextComponent show() {
-		// TODO Auto-generated method stub
 		return jtfMode;
 
 	}
diff --git a/src/Model.java b/src/Model.java
index bfe8c85..6ed21ba 100644
--- a/src/Model.java
+++ b/src/Model.java
@@ -12,6 +12,7 @@ public interface Model {
 	//addData allows for single data point to be added from any source
 	public void addData(Double data);
 
+	//returns data as ArrayList
 	public ArrayList<Double> getData();
 
 }
diff --git a/src/ResetCtrl.java b/src/ResetCtrl.java
index e77ce74..f7e4bd6 100644
--- a/src/ResetCtrl.java
+++ b/src/ResetCtrl.java
@@ -14,7 +14,6 @@ public class ResetCtrl implements Controller {
 	}
 
 	public void updateModels(Double num) {
-
 		//New ArrayList resets model in Numbers.java
 		for (Model model: models) {
 			model.update(new ArrayList<Double>());
